# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carbon?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.redis.host= localhost
spring.redis.port=6379




sa-token.token-name=satoken
# token??????s ??30?, -1??????
sa-token.timeout= 2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent= true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=true
# token??
sa-token.token-style=uuid
# ????????
sa-token.is-log= false






