<!--<!DOCTYPE html >-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--	  xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--	<title>欢迎登录后台管理系统</title>-->

<!--	<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>-->
<!--	<link rel="stylesheet" type="text/css" th:href="@{/layui/css/login.css}"/>-->
<!--	<script charset="UTF-8" type="text/javascript" th:src="@{/layui/layui.js}"></script>-->
<!--	<script charset="UTF-8" type="text/javascript" th:src="@{/layui/login.js}"></script>-->
<!--	<script charset="UTF-8" type="text/javascript" th:src="@{/layui/jquery-1.8.3.min.js}"></script>-->
<!--</head>-->

<!--<body th:style="'background-image: url(images/login-bg.png)'">-->
<!--<div class="main-login">-->
<!--	<div class="login-logo" th:style="'background-image: url(images/login-top.png)'">-->
<!--	</div>-->
<!--	<div class="login-content">-->
<!--		<input type="hidden" id="path" value="<%=path %>" />-->
<!--		<form action="/login" method="post" id="login-form" name="login-form">-->
<!--			<div class="login-info">-->
<!--				<span class="user">&nbsp;</span>-->
<!--				<input name="username" id="username" type="text" onblur="checkUsername()" value="" class="login-input"/>-->
<!--			</div>-->
<!--			<div class="login-info">-->
<!--				<span class="pwd">&nbsp;</span>-->
<!--				<input name="password" id="password" type="password" onblur="checkPassword()" value="" class="login-input"/>-->
<!--			</div>-->
<!--			<div class="login-oper">-->
<!--				<input name="" type="checkbox" value="" checked="checked" />记住密码-->
<!--			</div>-->
<!--			<div class="login-oper">-->
<!--				<input name="" type="submit" value="登 录" class="login-btn"/>-->
<!--				<input name="" type="submit" value="重 置" class="login-reset"/>-->
<!--			</div>-->
<!--		</form>-->
<!--    </div>-->
<!--</div>-->



<!--<script type="text/javascript">-->
<!--	layui.use(['element','form'],function () {-->
<!--		var element = layui.element-->
<!--				,form=layui.form;-->
<!--	});-->
<!--</script>-->

<!--<script>-->
<!--	$(function(){-->
<!--		$("#loginBtn").click(login);-->
<!--	});-->
<!--	function publish() {-->


<!--	}-->
<!--</script>-->
<!--</body>-->

<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>碳排放压力分析及预测系统登陆</title>
	<style>
		body {
			/*background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;*/

			background: url('/images/bg.jpg') no-repeat;
			background-size: 100% 120%;
		}

		#login_box {
			position: relative;
			left: 360px;
			width: 20%;
			height: 400px;
			background-color: #00000060;
			margin: auto;
			margin-top: 10%;
			text-align: center;
			border-radius: 10px;
			padding: 50px 50px;
		}

		h2 {
			color: #ffffff90;
			margin-top: 5%;
		}

		#input-box {
			margin-top: 5%;
		}

		span {
			color: #fff;
		}

		input {
			border: 0;
			width: 60%;
			font-size: 15px;
			color: #fff;
			background: transparent;
			border-bottom: 2px solid #fff;
			padding: 5px 10px;
			outline: none;
			margin-top: 10px;
		}

		button {
			margin-top: 50px;
			width: 60%;
			height: 30px;
			border-radius: 10px;
			border: 0;
			color: #fff;
			text-align: center;
			line-height: 30px;
			font-size: 15px;
			background-image: linear-gradient(to right, #30cfd0, #330867);
		}

		#sign_up {
			margin-top: 45%;
			margin-left: 60%;
		}

		a {
			color: #b94648;
		}
	</style>
</head>

<body>
<div id="login_box">
	<h2>碳排放压力分析及预测系统登陆</h2>


	<form action="/login" method="post" >
		<div id="input_box">
			<input type="text" name="username" id="username" placeholder="请输入用户名">
		</div>
		<div class="input_box">
			<input type="password" name="password" id = "password"  placeholder="请输入密码">
		</div>
		<button type="submit" id="loginBtn">&nbsp;&nbsp;登陆&nbsp;</button>


	</form>


</div>

<script>
	$(function(){
		$("#loginBtn").click(login);
	});
	function publish() {

		// 发送AJAX请求之前,将CSRF令牌设置到请求的消息头中.
//    var token = $("meta[name='_csrf']").attr("content");
//    var header = $("meta[name='_csrf_header']").attr("content");
//    $(document).ajaxSend(function(e, xhr, options){
//        xhr.setRequestHeader(header, token);
//    });
	}
</script>
</body>
</html>
